EdytujNaczepyStrona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirmaSpedycyjna.EdytujNaczepyStrona"
             Title="EdytujNaczepyStrona">
    <StackLayout Padding="10">
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Text="ID" Grid.Column="0" Grid.Row="1"/>
            <Entry x:Name="IdEntry" IsReadOnly="True" Grid.Column="0" Grid.Row="2"/>

            <Label Text="NumerRejestracyjny" Grid.Column="2" Grid.Row="1"/>
            <Entry x:Name="NumerRejestracyjnyEntry" Grid.Column="2" Grid.Row="2"/>

            <Label Text="Rodzaj Naczepy" Grid.Column="0" Grid.Row="4"/>
            <Entry x:Name="RodzajNaczepyEntry" Grid.Column="0" Grid.Row="5"/>

            <Label Text="Długość Naczepy" Grid.Column="2" Grid.Row="4"/>
            <Entry x:Name="DlugoscNaczepyEntry" Grid.Column="2" Grid.Row="5"/>

            <Label Text="Maksymalna Masa" Grid.Column="0" Grid.Row="7"/>
            <Entry x:Name="MaxMasaEntry" Grid.Column="0" Grid.Row="8"/>

            <Label Text="Maksymalna Długość" Grid.Column="2" Grid.Row="7"/>
            <Entry x:Name="MaxDlugoscEntry" Grid.Column="2" Grid.Row="8"/>

            <Label Text="Maksymalna Szerokość" Grid.Column="0" Grid.Row="10"/>
            <Entry x:Name="MaxSzerokoscEntry" Grid.Column="0" Grid.Row="11"/>

            <Label Text="Maksymalna Wysokość" Grid.Column="2" Grid.Row="10"/>
            <Entry x:Name="MaxWysokoscEntry" Grid.Column="2" Grid.Row="11"/>

            <Button Text="Save" WidthRequest="200" Grid.Column="0" Grid.Row="13" Clicked="OnSaveClicked"/>
            <Button Text="Cancel" WidthRequest="200" Grid.Column="2" Grid.Row="13" Clicked="OnCancelClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>