Naczepy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirmaSpedycyjna.NaczepyStrona"
             BackgroundColor="#181919"
             Title="Naczepy">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageChangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#383b3b" />
                <Setter Property="TextColor" Value="#8e9494"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>

            <Style x:Key="GridLabel" TargetType="Label">
                <Setter Property="TextColor" Value="#8e9494"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" BackgroundColor="#383b3b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Button Text="Klienci" Grid.Column="0" Style="{StaticResource PageChangeButton}" Clicked="OnChangeToKlienciClicked">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer 
                PointerEntered="OnPointerEntered"
                PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
            <Button Text="Zamówienia" Grid.Column="1" Style="{StaticResource PageChangeButton}" Clicked="OnChangeToZamowieniaClicked">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer 
                PointerEntered="OnPointerEntered"
                PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
            <Button Text="Kierowcy" Grid.Column="2" Style="{StaticResource PageChangeButton}" Clicked="OnChangeToKierowcyClicked">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer 
                PointerEntered="OnPointerEntered"
                PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
            <Button Text="Przejazdy" Grid.Column="3" Style="{StaticResource PageChangeButton}" Clicked="OnChangeToPrzejazdyClicked">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer 
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
            <Button Text="Pojazdy" Grid.Column="4" Style="{StaticResource PageChangeButton}" Clicked="OnChangeToPojazdyClicked">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer 
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited" />
                </Button.GestureRecognizers>
            </Button>
            <Button Text="Naczepy" Grid.Column="5" Style="{StaticResource PageChangeButton}"  BackgroundColor="#181919"   Clicked="OnChangeToNaczepyClicked"></Button>
        </Grid>

        <Button Grid.Row="2" Text="Dodaj nową naczepę" WidthRequest="400" HeightRequest="50" HorizontalOptions="End" Margin="20" Style="{StaticResource PageChangeButton}" Clicked="OnDodajNaczepeClicked">
            <Button.GestureRecognizers>
                <PointerGestureRecognizer 
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited" />
            </Button.GestureRecognizers>
        </Button>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="ID" Grid.Column="0" Style="{StaticResource GridLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    <PointerGestureRecognizer PointerEntered="OnLabelPointerEntered" PointerExited="OnLabelPointerExited"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Numer Rejestracyjny" Grid.Column="1" Style="{StaticResource GridLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    <PointerGestureRecognizer PointerEntered="OnLabelPointerEntered" PointerExited="OnLabelPointerExited"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Rodzaj Naczepy" Grid.Column="2" Style="{StaticResource GridLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    <PointerGestureRecognizer PointerEntered="OnLabelPointerEntered" PointerExited="OnLabelPointerExited"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Maksymalna Masa" Grid.Column="3" Style="{StaticResource GridLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    <PointerGestureRecognizer PointerEntered="OnLabelPointerEntered" PointerExited="OnLabelPointerExited"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Maksymalna DŁugość" Grid.Column="4" Style="{StaticResource GridLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    <PointerGestureRecognizer PointerEntered="OnLabelPointerEntered" PointerExited="OnLabelPointerExited"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Maksymalna Szerokość" Grid.Column="5" Style="{StaticResource GridLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    <PointerGestureRecognizer PointerEntered="OnLabelPointerEntered" PointerExited="OnLabelPointerExited"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Maksymalna Wysokość" Grid.Column="6" Style="{StaticResource GridLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    <PointerGestureRecognizer PointerEntered="OnLabelPointerEntered" PointerExited="OnLabelPointerExited"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Długość Naczepy" Grid.Column="7" Style="{StaticResource GridLabel}" HorizontalOptions="Center" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    <PointerGestureRecognizer PointerEntered="OnLabelPointerEntered" PointerExited="OnLabelPointerExited"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <CollectionView x:Name="NaczepyCollectionView" ItemsSource="{Binding NaczepyList}" ItemsLayout="VerticalList" Grid.Row="6">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="OnGridTapped" />
                            <PointerGestureRecognizer 
                                     PointerEntered="OnPointerGridEntered"
                                     PointerExited="OnPointerGridExited" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" Style="{StaticResource GridLabel}" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding NumerRejestracyjny}" Style="{StaticResource GridLabel}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding RodzajNaczepy}" Style="{StaticResource GridLabel}" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding MaxMasa}" Style="{StaticResource GridLabel}" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding MaxDlugosc}" Style="{StaticResource GridLabel}" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding MaxSzerokosc}" Style="{StaticResource GridLabel}" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding MaxWysokosc}" Style="{StaticResource GridLabel}" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Label Text="{Binding DlugoscNaczepy}" Style="{StaticResource GridLabel}" Grid.Column="7" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>